<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            
            padding: 0px 8px;
        }

        body {
            background-color: #0066cc;
        }

        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #search-box-wrapper {
            padding: 10px 10px 0px 0px;
            height: 100px;
        }

        #search-box {
            /* Your existing styles */
            width: 80%;
            line-height: 40px;
            height: 40px;
            padding: 0px 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-top: 10px;
        }

        #search-results {
            border-radius: 20px 20px 0 0;
            margin-top: 40px;
            height: calc(100vh - 140px);
            background-color: white;
        }

        #title {
            line-height: 2em;
            color: white;
            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body>
    <div id="search-box-wrapper">

        <div style="text-align: center;">
            <h2 id="title">
                数字经济行业代码查询</h2>
            <input type="search" id="search-box" placeholder="输入行业代码或关键词...">
        </div>

    </div>

    <div id="search-results"></div>
</body>
<script>
    const titleList = ['国民经济行业代码查询', '数字经济行业代码查询']
    const searchBox = document.getElementById('search-box');
    const title = document.getElementById('title');
    const searchResults = document.getElementById('search-results');
    const changeModle = function () {
        console.log('....')
        title.innerHTML = titleList[titleList.length - 1]
        titleList.push(titleList.shift())
    }
    title.addEventListener('click', changeModle)


    searchBox.addEventListener('input', (e) => {

    });
</script>

</html>